<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-10-29 18:02:29</p>
<p class='attribute'><strong>Duration:</strong> 0:04:19.930879</p>
<p class='attribute'><strong>Status:</strong> Pass 4 Failure 1 Error 8</p>

<p class='description'>Test the import testcase</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>test_01_create_user.TestCreateUser: 登录测试</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_user</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_02_allocation_domain_administrator.TestAllDomainAdmin: 登录测试</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_allocation_domain_admin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_03_create_tenant.TestTeant: 登录测试</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_create</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Traceback (most recent call last):
  File "H:\cmp\testcase\test_03_create_tenant.py", line 36, in test_create
    a = self.dr.get_text("id-&gt;card")
  File "H:\cmp\public\common\pyselenium.py", line 403, in get_text
    self.element_wait(css)
  File "H:\cmp\public\common\pyselenium.py", line 83, in element_wait
    WebDriverWait(self.driver, secs, 1).until(EC.presence_of_element_located((By.ID, value)), messages)
  File "D:\Env\ui_auto\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: Element: id-&gt;card not found in 5 seconds.

Traceback (most recent call last):
  File "H:\cmp\testcase\test_03_create_tenant.py", line 36, in test_create
    a = self.dr.get_text("id-&gt;card")
  File "H:\cmp\public\common\pyselenium.py", line 403, in get_text
    self.element_wait(css)
  File "H:\cmp\public\common\pyselenium.py", line 83, in element_wait
    WebDriverWait(self.driver, secs, 1).until(EC.presence_of_element_located((By.ID, value)), messages)
  File "D:\Env\ui_auto\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: Element: id-&gt;card not found in 5 seconds.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_04_create_auth_user.TestCreateUser: 登录测试</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_authuser</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_05_create_project.TestProject: 登录测试</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='ft5.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_project</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        error</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: Traceback (most recent call last):
  File "H:\cmp\testcase\test_05_create_project.py", line 31, in test_create_project
    pac.create_project(p_data["tenantname"],p_data["projectname"],p_data["projectdesc"])
  File "H:\cmp\public\appModel\projectAction.py", line 26, in create_project
    self.propg.select_zzjg(tenantname)
  File "H:\cmp\public\pages\authProjectPage.py", line 36, in select_zzjg
    self.dr.click("xpath-&gt;//a[contains(text(),'%s')]"%value)
  File "H:\cmp\public\common\pyselenium.py", line 213, in click
    self.element_wait(css)
  File "H:\cmp\public\common\pyselenium.py", line 91, in element_wait
    WebDriverWait(self.driver, secs, 1).until(EC.presence_of_element_located((By.XPATH, value)), messages)
  File "D:\Env\ui_auto\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: Element: xpath-&gt;//a[contains(text(),'wuzs_tenant_10236')] not found in 5 seconds.

Traceback (most recent call last):
  File "H:\cmp\testcase\test_05_create_project.py", line 31, in test_create_project
    pac.create_project(p_data["tenantname"],p_data["projectname"],p_data["projectdesc"])
  File "H:\cmp\public\appModel\projectAction.py", line 26, in create_project
    self.propg.select_zzjg(tenantname)
  File "H:\cmp\public\pages\authProjectPage.py", line 36, in select_zzjg
    self.dr.click("xpath-&gt;//a[contains(text(),'%s')]"%value)
  File "H:\cmp\public\common\pyselenium.py", line 213, in click
    self.element_wait(css)
  File "H:\cmp\public\common\pyselenium.py", line 91, in element_wait
    WebDriverWait(self.driver, secs, 1).until(EC.presence_of_element_located((By.XPATH, value)), messages)
  File "D:\Env\ui_auto\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: Element: xpath-&gt;//a[contains(text(),'wuzs_tenant_10236')] not found in 5 seconds.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_06_create_region.TestCreateRegion: 测试添加资源节点</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='ft6.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_region</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        error</a>

    <div id='div_ft6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.1: Traceback (most recent call last):
  File "H:\cmp\testcase\test_06_create_region.py", line 37, in test_create_region
    srmpg.click_region_tree(p_data["regionname"])
  File "H:\cmp\public\pages\sys_regionMgrPage.py", line 60, in click_region_tree
    self.dr.click("xpath-&gt;//a[contains(.,'%s')]/parent::li//child::i"%value)
  File "H:\cmp\public\common\pyselenium.py", line 215, in click
    el.click()
  File "D:\Env\ui_auto\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\Env\ui_auto\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "D:\Env\ui_auto\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\Env\ui_auto\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: Element &lt;i class="node-icon"&gt; is not clickable at point (257,146) because another element &lt;div class="modal-scrollable"&gt; obscures it

Traceback (most recent call last):
  File "H:\cmp\testcase\test_06_create_region.py", line 37, in test_create_region
    srmpg.click_region_tree(p_data["regionname"])
  File "H:\cmp\public\pages\sys_regionMgrPage.py", line 60, in click_region_tree
    self.dr.click("xpath-&gt;//a[contains(.,'%s')]/parent::li//child::i"%value)
  File "H:\cmp\public\common\pyselenium.py", line 215, in click
    el.click()
  File "D:\Env\ui_auto\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\Env\ui_auto\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "D:\Env\ui_auto\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\Env\ui_auto\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: Element &lt;i class="node-icon"&gt; is not clickable at point (257,146) because another element &lt;div class="modal-scrollable"&gt; obscures it



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_07_create_service.TestCreateService: 测试添加service</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c7',2)">Detail</a></td>
</tr>

<tr id='ft7.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_service_openstack</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >
        error</a>

    <div id='div_ft7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.1: Traceback (most recent call last):
  File "H:\cmp\testcase\test_07_create_service.py", line 53, in test_create_service_openstack
    self.arn.add_resource_service_node_vmware(p_data["regionname"], p_data["nodename"], p_data["servicename"],
KeyError: 'regionname'
Traceback (most recent call last):
  File "H:\cmp\testcase\test_07_create_service.py", line 53, in test_create_service_openstack
    self.arn.add_resource_service_node_vmware(p_data["regionname"], p_data["nodename"], p_data["servicename"],
KeyError: 'regionname'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft7.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_service_vmware</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.2')" >
        error</a>

    <div id='div_ft7.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.2: Traceback (most recent call last):
  File "H:\cmp\testcase\test_07_create_service.py", line 39, in test_create_service_vmware
    self.arn.add_resource_service_node_vmware(p_data["regionname"],p_data["nodename"],p_data["servicename"],
KeyError: 'regionname'
Traceback (most recent call last):
  File "H:\cmp\testcase\test_07_create_service.py", line 39, in test_create_service_vmware
    self.arn.add_resource_service_node_vmware(p_data["regionname"],p_data["nodename"],p_data["servicename"],
KeyError: 'regionname'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_08_create_endpoint.TestCreateEndpoint: 测试添加Endpoint</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c8',2)">Detail</a></td>
</tr>

<tr id='ft8.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_openstack_endpoint</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        error</a>

    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: Traceback (most recent call last):
  File "D:\Env\ui_auto\lib\site-packages\xlrd\book.py", line 474, in sheet_by_name
    sheetx = self._sheet_names.index(sheet_name)
ValueError: 'enpoint' is not in list

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "H:\cmp\testcase\test_08_create_endpoint.py", line 63, in test_openstack_endpoint
    p_data = datainfo.get_xls_to_dict("res_node_data.xlsx", "enpoint")[1]
  File "H:\cmp\public\common\datainfo.py", line 19, in get_xls_to_dict
    table = xls1.sheet_by_name(sheetname)
  File "D:\Env\ui_auto\lib\site-packages\xlrd\book.py", line 476, in sheet_by_name
    raise XLRDError('No sheet named &lt;%r&gt;' % sheet_name)
xlrd.biffh.XLRDError: No sheet named &lt;'enpoint'&gt;
Traceback (most recent call last):
  File "D:\Env\ui_auto\lib\site-packages\xlrd\book.py", line 474, in sheet_by_name
    sheetx = self._sheet_names.index(sheet_name)
ValueError: 'enpoint' is not in list

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "H:\cmp\testcase\test_08_create_endpoint.py", line 63, in test_openstack_endpoint
    p_data = datainfo.get_xls_to_dict("res_node_data.xlsx", "enpoint")[1]
  File "H:\cmp\public\common\datainfo.py", line 19, in get_xls_to_dict
    table = xls1.sheet_by_name(sheetname)
  File "D:\Env\ui_auto\lib\site-packages\xlrd\book.py", line 476, in sheet_by_name
    raise XLRDError('No sheet named &lt;%r&gt;' % sheet_name)
xlrd.biffh.XLRDError: No sheet named &lt;'enpoint'&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_vmware_endpoint</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.2')" >
        error</a>

    <div id='div_ft8.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.2: Traceback (most recent call last):
  File "D:\Env\ui_auto\lib\site-packages\xlrd\book.py", line 474, in sheet_by_name
    sheetx = self._sheet_names.index(sheet_name)
ValueError: 'enpoint' is not in list

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "H:\cmp\testcase\test_08_create_endpoint.py", line 41, in test_vmware_endpoint
    p_data = datainfo.get_xls_to_dict("res_node_data.xlsx", "enpoint")[0]
  File "H:\cmp\public\common\datainfo.py", line 19, in get_xls_to_dict
    table = xls1.sheet_by_name(sheetname)
  File "D:\Env\ui_auto\lib\site-packages\xlrd\book.py", line 476, in sheet_by_name
    raise XLRDError('No sheet named &lt;%r&gt;' % sheet_name)
xlrd.biffh.XLRDError: No sheet named &lt;'enpoint'&gt;
Traceback (most recent call last):
  File "D:\Env\ui_auto\lib\site-packages\xlrd\book.py", line 474, in sheet_by_name
    sheetx = self._sheet_names.index(sheet_name)
ValueError: 'enpoint' is not in list

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "H:\cmp\testcase\test_08_create_endpoint.py", line 41, in test_vmware_endpoint
    p_data = datainfo.get_xls_to_dict("res_node_data.xlsx", "enpoint")[0]
  File "H:\cmp\public\common\datainfo.py", line 19, in get_xls_to_dict
    table = xls1.sheet_by_name(sheetname)
  File "D:\Env\ui_auto\lib\site-packages\xlrd\book.py", line 476, in sheet_by_name
    raise XLRDError('No sheet named &lt;%r&gt;' % sheet_name)
xlrd.biffh.XLRDError: No sheet named &lt;'enpoint'&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>test_0_login.TestLoin: 登录测试</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',1)">Detail</a></td>
</tr>

<tr id='ft9.1' class='none'>
    <td class='failCase'><div class='testcase'>test_login</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.1')" >
        fail</a>

    <div id='div_ft9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.1: Traceback (most recent call last):
  File "H:\cmp\testcase\test_0_login.py", line 26, in test_login
    self.assertIn("/csdp/portal/#/resourceUsage",self.dr.get_url())
AssertionError: '/csdp/portal/#/resourceUsage' not found in 'http://192.168.54.13/csdp/portal/#/'
Traceback (most recent call last):
  File "H:\cmp\testcase\test_0_login.py", line 26, in test_login
    self.assertIn("/csdp/portal/#/resourceUsage",self.dr.get_url())
AssertionError: '/csdp/portal/#/resourceUsage' not found in 'http://192.168.54.13/csdp/portal/#/'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_10_craete_vdc.TestCreateVDC</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c10',1)">Detail</a></td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_vdc</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        pass</a>

    <div id='div_pt10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_11_ceate_crate_vpool.TestCreateVpool</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c11',1)">Detail</a></td>
</tr>

<tr id='ft11.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_vpool</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft11.1')" >
        error</a>

    <div id='div_ft11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft11.1: Traceback (most recent call last):
  File "H:\cmp\testcase\test_11_ceate_crate_vpool.py", line 32, in test_create_vpool
    text = self.dr.get_text("xpath-&gt;//td")
  File "H:\cmp\public\common\pyselenium.py", line 403, in get_text
    self.element_wait(css)
  File "H:\cmp\public\common\pyselenium.py", line 91, in element_wait
    WebDriverWait(self.driver, secs, 1).until(EC.presence_of_element_located((By.XPATH, value)), messages)
  File "D:\Env\ui_auto\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: Element: xpath-&gt;//td not found in 5 seconds.

Traceback (most recent call last):
  File "H:\cmp\testcase\test_11_ceate_crate_vpool.py", line 32, in test_create_vpool
    text = self.dr.get_text("xpath-&gt;//td")
  File "H:\cmp\public\common\pyselenium.py", line 403, in get_text
    self.element_wait(css)
  File "H:\cmp\public\common\pyselenium.py", line 91, in element_wait
    WebDriverWait(self.driver, secs, 1).until(EC.presence_of_element_located((By.XPATH, value)), messages)
  File "D:\Env\ui_auto\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: Element: xpath-&gt;//td not found in 5 seconds.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>13</td>
    <td>4</td>
    <td>1</td>
    <td>8</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
